<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .optionsecoptions {
            width: 400px;
            padding-left: 10px;
            height: 40px;
            background: #bbb8b8;
            float: left;
            font-size: 20px;
            cursor: pointer;
        }

        .optionsecoptions:active {
            background-color: #226fa3;
            transition: background-color 0.4s ease-in, border-color 0.4s ease-in;
            color: #ffffff;
        }


        .selected {
            background-color: red;
            transition: background-color 0.4s ease-in, border-color 0.4s ease-in;
            color: #ffffff;
        }
    </style>

    
</head>

<body>
    <div style="margin-top:10px;">
        <div class="optionsecoptions">
            Computers
        </div>
        <div class="optionsecoptions" style="top:151px;">
            Electronics
        </div>
        <div class="optionsecoptions" style="top:212px;">
            Mechanical
        </div>
        <div class="optionsecoptions" style="top:273px;">
            Electrical
        </div>
    </div>
    <a href="#" id="confirmBtn"> Confirm </a>
</body>

<script>
    var selectedDiv = "";
    var x = document.getElementsByClassName('optionsecoptions')
    console.log("X :::"+x);
    for (var i = 0; i < x.length; i++) {
        x[i].addEventListener("click", function () {

            var selectedEl = document.querySelector(".selected");
            if (selectedEl) {
                selectedEl.classList.remove("selected");
            }
            this.classList.add("selected");

        }, false);;
    }

    document.getElementById('confirmBtn').addEventListener('click', function () {

        var selectedEl = document.querySelector(".selected");
        if (selectedEl)
            alert(selectedEl.innerText);
        else
            alert('please choose an option')
    })

</script>
</html>